@dark-dark: #333;
@very-dark: #676764;
@dark: #8d8d8a;
@light-dark: #b3b3b1;
@very-light-dark: #d9d9db;
@main-color: #ffffff;
@error-color: #127ba3;
@logo-blue: #1fb2f9;
@input-bk: #fafafa;
@input-err-bk: #fff59a;
@input-err-color: @dark;
@bottom-shadow-size: 3px;
@brand-primary:#428bca;
@brand-sub:#afebfb;
@info-color: #46b8e2;
@input-height: 48px;
@bg-blue: #f8fdff;
@bg-dark: #f3f3f3;
@layout-dark: #eee;
@text-font: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
