<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h1>UI generated by hypermeida API</h1>
      </div>
      <div class="modal-body">
        <form class="form">
          <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control input-lg" placeholder="Password">
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block" id="btn-signin">Save</button>
            <button class="btn btn-primary btn-lg btn-block" id="btn-signin">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>