<nav id="sidebar-nav">
	<ul id="dashboard-menu">
		<li>
			<a href="index.html">
				<i class="fa fa-home"></i>
				<span>Home</span>
			</a>
		</li>
		<li>
			<a href="chart-showcase.html">
				<i class="fa fa-signal"></i>
				<span>Charts</span>
			</a>
		</li>
		<li>
			<a class="dropdown-toggle" href="#">
				<i class="fa fa-group"></i>
				<span>Users</span>
				<i class="fa fa-chevron-down"></i>
			</a>
			<ul class="submenu">
				<li><a href="user-list.html">User list</a></li>
				<li><a href="new-user.html">New user form</a></li>
				<li><a href="user-profile.html">User profile</a></li>
			</ul>
		</li>
		<li>
			<a class="dropdown-toggle" href="#">
				<i class="fa fa-edit"></i>
				<span>Forms</span>
				<i class="fa fa-chevron-down"></i>
			</a>
			<ul class="submenu">
				<li><a href="form-showcase.html">Form showcase</a></li>
				<li><a href="form-wizard.html">Form wizard</a></li>
			</ul>
		</li>
		<li class="active">
			<a href="gallery.html">
				<div class="pointer">
					<div class="arrow"></div>
					<div class="arrow_border"></div>
				</div>
				<i class="fa fa-picture"></i>
				<span>Gallery</span>
			</a>
		</li>
		<li>
			<a href="calendar.html">
				<i class="fa fa-calendar-empty"></i>
				<span>Calendar</span>
			</a>
		</li>
		<li class="active">
			<a class="dropdown-toggle" href="tables.html">
				<i class="fa fa-th-large"></i>
				<span>Tables</span>
				<i class="fa fa-chevron-down"></i>
			</a>
			<ul class="submenu" style="display: block;">
				<li><a href="tables.html">Custom tables</a></li>
				<li><a href="datatables.html">DataTables</a></li>
			</ul>
		</li>
		<li>
			<a class="dropdown-toggle ui-elements" href="#">
				<i class="fa fa-code-fork"></i>
				<span>UI Elements</span>
				<i class="fa fa-chevron-down"></i>
			</a>
			<ul class="submenu">
				<li><a href="ui-elements.html">UI Elements</a></li>
				<li><a href="icons.html">Icons</a></li>
			</ul>
		</li>
		<li>
			<a href="personal-info.html">
				<i class="fa fa-cog"></i>
				<span>My Info</span>
			</a>
		</li>
		<li>
			<a class="dropdown-toggle" href="#">
				<i class="fa fa-share-alt"></i>
				<span>Extras</span>
				<i class="fa fa-chevron-down"></i>
			</a>
			<ul class="submenu">
				<li><a href="code-editor.html">Code editor</a></li>
				<li><a href="grids.html">Grids</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="signup.html">Sign up</a></li>
			</ul>
		</li>
	</ul>
</nav>