<div class="container-fluid">
	<div class="row">
		<div id="control-panel-nav" class="col-xs-3">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" id="control-panel-nav-tab">
				<li><a href="#projects" data-toggle="tab">Projects</a></li>
				<li><a href="#admin" data-toggle="tab">Admin</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="projects">
				<a class="control-panel-selector btn btn-default" data-targe="control-panel-container" data-id="project/1">SLAC</a>
				</div>
				<div class="tab-pane" id="admin">
					<nav id="control-panel-admin-nav">
						<ul id="dashboard-menu">
					       	<li>
								<a class="control-panel-selector btn btn-default" href="chart-showcase.html">
									<i class="fa fa-eye"></i>
									<span>Overview</span>
								</a>
							</li>
							<li>
								<a class="control-panel-selector btn btn-default" href="chart-showcase.html">
									<i class="fa fa-signal"></i>
									<span>Analysis</span>
								</a>
							</li>
						    <li>
								<a class="control-panel-selector btn btn-default">
									<i class="fa fa-user"></i>
									<span>Users</span>
								</a>
							</li>
							<li>
								<a class="control-panel-selector btn btn-default">
									<i class="fa fa-group"></i>
									<span>Groups</span>
								</a>
							</li>
							<li>
								<a class="control-panel-selector btn btn-default">
									<i class="fa fa-clock-o"></i>
									<span>Logs</span>
								</a>
							</li>
							<li>
								<a class="control-panel-selector btn btn-default" href="personal-info.html">
									<i class="fa fa-cog"></i>
									<span>Account Info</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div id="control-panel-container class="col-xs-9">
        <div id="chart"></div>
		</div>
	</div>
</div>