<div class="container" data-role="content">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form action="r" method="post" accept-charset="utf-8" class="form" role="form">
                <legend>Sign Up</legend>
                <input type="text" name="username" value="" class="form-control input-lg" placeholder="User name"/>
                <input type="text" name="email" value="" class="form-control input-lg" placeholder="Your Email"/>
                <input type="password" name="password" value="" class="form-control input-lg" placeholder="Password"/>
                <input type="password" name="confirm_password" value="" class="form-control input-lg" placeholder="Confirm Password"/>
                <button class="btn btn-lg btn-primary btn-block signup-btn" type="submit">
                Create my account</button>
            </form>
        </div>
    </div>
</div>