<ul class="nav navbar-nav navbar-right">
  <li><a data-toggle="tooltip" data-placement="bottom" title="Intelligent graph" id="toggle-db"><i class="fa fa-compass"></i><span class="sr-only">badges</span></a></li>
  <li><a data-toggle="tooltip" data-placement="bottom" title="Notifications"><i class="fa fa-bell"></i><span class="sr-only">notification</span></a></li>
  <li><a href="/create-project" data-toggle="tooltip" data-placement="bottom" title="New project"><i class="fa fa-rocket"></i><span class="sr-only">New project</span></a></li>
  <li class="dropdown avatar">
    <a class="dropdown-toggle" data-toggle="dropdown"><img class="profile-icon img-circle" src="{{avatar}}"></img><span class="profile-name">{{firstname}}</span><b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="projects"><i class="fa fa-flask"></i> Projects</a></li>
      <li><a href="goals" id="goals"><i class="fa fa-check-square-o"></i> Goals</a></li>
      <li><a href="profile"><i class="fa fa-user"></i> Profile</a></li>
{{!--       <li><a href="messages" id="messages"><i class="fa fa-inbox"></i> Messages</a></li>   
      <li><a><i class="fa fa-wrench"></i> Settings</a></li> --}}
      <li><a id="user-logout"><i class="fa fa-sign-out"></i> logout</a></li>
    </ul>
  </li>
</ul>