<div class="container" data-role="content">

    <div class="row action-title">
        <div class="col-md-offset-6 col-md-6">
            <h1>Join for free</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            
        </div>
        <div class="col-md-6">
            <div class="row inline-input input-container">
                <div class="relative-helper input-container col-md-6">
                    <label for="firstname" class="sr-only">First name</label>
                    <input id="firstname" type="text" name="firstname" value="" class="form-control" placeholder="First name"/>
                </div>
                <div class="relative-helper input-container col-md-5 pull-right">
                    <label for="lastname" class="sr-only">Last name</label>
                    <input id="lastname" type="text" name="lastname" value="" class="form-control" placeholder="Last name"/>
                </div>
            </div>
            <div class="relative-helper input-container">
                <label for="username" class="sr-only">User name</label>
                <input id="username" type="text" name="username" value="" class="form-control" placeholder="Username"/>
            </div>
            <div class="relative-helper input-container">
                <label for="email" class="sr-only">Email address</label>
                <input id="email" type="text" name="email" value="" class="form-control" placeholder="Email"/>
            </div>
            <div class="relative-helper input-container">
                <label for="password" class="sr-only">Password</label>
                <input id="password" type="password" name="password" value="" class="form-control" placeholder="Password"/>
            </div>
            <div>
                <p>By clicking on any button below, you are agreeing to the <a href="http://docs.reflen.com/#!terms.md" target="_blank">Terms of Service</a> and the <a href="http://docs.reflen.com/#!privacy.md" target="_blank">Privacy Policy</a>.
                </p>
            </div>
            <div class="relative-helper input-container">


            <button id="btn-signup" class="btn btn-primary btn-block signup-btn ladda-button" data-spinner-color="#008cba"><span class="ladda-label">Join now</span></button>
            </div>
        </div>
    </div>
</div>
</div>