<div class="container center-layout" data-role="content">
  <div class="row text-center">
    <div class="col-md-offset-3 col-md-6">
      <h3>Reset your password</h3>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-md-offset-3 col-md-6 col-xs-12">
      <div class="relative-helper input-container">
        <input type="email" class="form-control" placeholder="Email of your account" name="email"/>
      </div>
      <div class="relative-helper input-container">
        <button id="btn-next" class="btn btn-primary right-input ladda-button" data-spinner-color="#008cba"><span class="ladda-label">Next</span></button>
      </div>
    </div>
  </div>
</div>